<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header th:insert="~{/layout/header :: header}"></header>
<div class="container">
    <h1 th:text="${message}"> </h1>
    <form action="" method="post">
        <div class="row">
            <div class="col">
                <label for="nom" class="form-label">Nom :</label>
                <input type="text" th:value="${patient?.nom}" class="form-control" name="nom" id="nom" placeholder="Entrez votre nom de famille" aria-label="Entrez votre nom de famille">
            </div>
            <div class="col">
                <label for="prenom" class="form-label">Prénom :</label>
                <input type="text" th:value="${patient?.prenom}" class="form-control" name="prenom" id="prenom" placeholder="Entrez votre prénom" aria-label="Entrez votre prénom">
            </div>
        </div>
        <div class="col-12">
            <label for="email" class="form-label">Email :</label>
            <input type="email" th:value="${patient?.email}" class="form-control" name="email" id="email" placeholder="Entrez votre email" aria-label="Entrez votre email">
        </div>
        <div class="col-12">
            <label for="telephone" class="form-label">Téléphone</label>
            <input type="text" th:value="${patient?.telephone}" class="form-control" name="telephone" id="telephone" placeholder="Entrez votre numéro de téléphone" aria-label="Entrez votre numéro de téléphone">
        </div>
        <div class="col-12">
            <label for="ville" class="form-label">Ville</label>
            <select name="ville"  id="ville" class="form-select" aria-label="Default select example">
                <option th:value="${ville1?.id}" th:text="${ville1?.nom}"></option>
                <option th:each="ville: ${lv}"
                        th:value="${ville.id}"
                        th:utext="${ville.nom}"></option>
            </select>
        </div>
        <div class="col-2">
            <button type="submit" class="btn btn-primary" id="envoyer_add_edit">Envoyer</button>
        </div>
    </form>

</div>

    <footer th:insert="~{/layout/footer :: footer}"></footer>
</body>

</html>