<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</head>
<body >
<header th:insert="~{/layout/header :: header}"></header>


<div class="container">
    <div class="row" id="titre_listePatient">
        <div class="col">
            <h1 th:text="${message}"></h1>
        </div>
        <div class="col">
            <button type="button" class="btn btn-primary" id="link_to_addPatient"><a href="/user/add" class="lien_btn">Ajouter un patient</a></button>

        </div>
    </div>


    <table class="table" th:each="user: ${ul}">
        <thead>
        <tr>
            <th scope="col" class="col-1">#</th>
            <th scope="col" class="col-2">Username</th>
            <th scope="col" class="col-3">Adresse mail</th>
            <th scope="col" class="col-2">Nom</th>
            <th scope="col" class="col-4">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row"  th:utext="${user.id}"></th>
            <td th:utext="${user.username}"></td>
            <td th:utext="${user.email}"></td>
            <td th:utext="${user.name}"></td>
            <td>
                <button class="btn btn-primary" id='update'>
                    <a th:href="@{/user/edit/{id}(id=${user.id})}" class="lien_btn">Update</a>
                </button>

                <button class="btn btn-danger" id="delete">
                    <a th:href="@{/user/delete/{id}(id=${user.id})}" class="lien_btn">Delete</a>
                </button>
            </td>
        </tr>

        </tbody>
    </table>
</div>
<footer th:insert="~{/layout/footer :: footer}"></footer>
</body>

</html>