<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light" th:fragment="header">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/patient/list">Patients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/rdv/list">Rendez-vous</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ville/list">Villes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/user/list">Utilisateurs</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Deconnexion</a>
                </li>
            </ul>
        </div>
    </nav>

</body>
</html>